# About #

ListMe is a simple listing and details showcase application for android.

This demo app  displays a list from [/posts](https://jsonplaceholder.typicode.com/posts/), and a detail view from [/posts/{id}/comments](http://jsonplaceholder.typicode.com/posts/1/comments).

[Retrofit](http://square.github.io/retrofit/) is being used as an interface to query our backend in a Java friendly way and [RxAndroid](https://github.com/ReactiveX/RxAndroid) to assign network operations to a new thread. [JSONPlaceholder](http://jsonplaceholder.typicode.com/) provides us backend from where we can get list .i.e posts and details .i.e body and comments.

### Screenshots ###

List View:

![List View](https://bitbucket.org/repo/zL8kar/images/3784449858-ListView.png)

Details View:

![Details View](https://bitbucket.org/repo/zL8kar/images/3175808755-DetailsView.png)